{
  "name": "creatornotifbot",
  "version": "1.0.0",
  "description": "A discord bot that notifies users with content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinthai21/creator-notifs.git"
  },
  "keywords": [
    "discord",
    "content",
    "creator",
    "notification"
  ],
  "author": "Kevin Thai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinthai21/creator-notifs/issues"
  },
  "homepage": "https://github.com/kevinthai21/creator-notifs#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
